services:
  - type: web
    name: flask-logoapp-api
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --worker-class eventlet -w 1 --timeout 120 app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: WEBSOCKET_ENABLED
        value: "true"
